#  apiKey: "AIzaSyAkO3G99Ky-zvyhJJmYsjJqtXeqGkH6zTo",
#   authDomain: "chatapp-73197.firebaseapp.com",
#   projectId: "chatapp-73197",
#   storageBucket: "chatapp-73197.appspot.com",
#   messagingSenderId: "1026713878307",
#   appId: "1:1026713878307:web:141f9c8680d42cff629696",